{
  "promptDelete": false,
  "legacyEditor": true,
  "livePreview": false,
  "spellcheck": true,
  "alwaysUpdateLinks": true,
  "defaultViewMode": "source",
  "spellcheckDictionary": [
    "Electro",
    "tesla"
  ],
  "newFileLocation": "folder",
  "newFileFolderPath": "Unmerged",
  "attachmentFolderPath": "Images"
}